# RssReader

./: .dockerignore  .gitignore  README.md  RssReader.sln  api-documentation.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RssReader/: Program.cs  RssReader.API.csproj  appsettings.json
RssReader.Application/: RssReader.Application.csproj  Startup.cs
RssReader.Application/Abstractions/: IAuthorizationService.cs  IEmailService.cs  IJwtProvider.cs  IWorkUnit.cs
RssReader.Application/Abstractions/Repositories/: IFeedItemsRepository.cs  IFeedSubscriptionTagsRepository.cs  IFeedSubscriptionsRepository.cs  IFeedTagsRepository.cs  IFeedsRepository.cs  IFoldersRepository.cs  IOTPsRepository.cs  ITagsRepository.cs  IUsersRepository.cs  _IBaseRepository.cs  _IBaseSimpleRepository.cs
RssReader.Application/Abstractions/Repositories/Identity/: IOTPsRepository.cs  IRolePermissionsRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
RssReader.Application/Behaviour/Events/: RemoveExpiredOTPsNotificationHandler.cs  SendEmailVerificationNotificationHandler.cs
RssReader.Application/Behaviour/FeedTags/Commands/AddTagToFeed/: AddTagToFeedCommand.cs  AddTagToFeedCommandHandler.cs
RssReader.Application/Behaviour/FeedTags/Commands/DeleteFeedTag/: DeleteFeedTagCommand.cs  DeleteFeedTagCommandHandler.cs
RssReader.Application/Behaviour/Feeds/Commands/Create/: CreateFeedCommand.cs  CreateFeedCommandHandler.cs
RssReader.Application/Behaviour/Feeds/Queries/GetAllForFolder/: GetAllFeedsForFolderQuery.cs  GetAllFeedsForFolderQueryHandler.cs
RssReader.Application/Behaviour/Folders/Commands/Create/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs
RssReader.Application/Behaviour/Folders/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs
RssReader.Application/Common/: BaseCommandHandler.cs  BaseHandler.cs  Utils.cs  ValidationUtils.cs
RssReader.Application/Common/DTOs/: Feed.cs  FeedItem.cs  Folder.cs  PaginatedResponse.cs  Tag.cs  Tokens.cs  User.cs
RssReader.Application/Common/DTOs/Notifications/: RemoveExpiredOTPsNotification.cs  UserCreatedNotification.cs
RssReader.Application/Common/Enums/: Permissions.cs  Roles.cs
RssReader.Application/Common/Exceptions/: BaseException.cs  EntityNotFoundException.cs  ExistingEmailException.cs  ExistingFolderException.cs  ExistingTagException.cs  ExpiredRefreshTokenException.cs  FailedPasswordVerification.cs  InvalidFeedUrlException.cs  InvalidLoginCredentialsException.cs  InvalidOTPException.cs  UnauthorizedException.cs  UnconfirmedEmailException.cs  ValidationException.cs
RssReader.Application/Common/Exceptions/General/: EntityNotFoundException.cs  ExistingEntityException.cs  UnauthorizedException.cs  ValidationException.cs
RssReader.Application/Common/Validation/: ValidationUtils.cs  Validator.cs
RssReader.Infrastructure/: AppDbContext.cs  RssReader.Infrastructure.csproj  Startup.cs  WorkUnit.cs
RssReader.Infrastructure/Authentication/: JwtProvider.cs
RssReader.Infrastructure/Configurations/: FeedConfiguration.cs  FeedItemConfiguration.cs  FeedSubscriptionConfiguration.cs  FeedSubscriptionTagConfiguration.cs  FeedTagConfiguration.cs  FolderConfiguration.cs  OTPConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
RssReader.Infrastructure/Configurations/Identity/: OTPConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
RssReader.Infrastructure/Email/: EmailService.cs
RssReader.Infrastructure/Email/Templates/: _ViewStart.cshtml
RssReader.Infrastructure/Migrations/: 20240723164856_Initialization.Designer.cs  20240723164856_Initialization.cs  20240725194753_UpdateUser&Folder.Designer.cs  20240725194753_UpdateUser&Folder.cs  20240726192050_UpdatedUser.Designer.cs  20240726192050_UpdatedUser.cs  20240812102913_UpdatedIdentity.Designer.cs  20240812102913_UpdatedIdentity.cs  20240812161239_RemovedUniqueIndexes.Designer.cs  20240812161239_RemovedUniqueIndexes.cs  20240903110740_AddedTimestamps.Designer.cs  20240903110740_AddedTimestamps.cs  20240920122714_FixedFolderOwnerFkIssue.Designer.cs  20240920122714_FixedFolderOwnerFkIssue.cs  20240920170933_FixedNullableTokenExpiry.Designer.cs  20240920170933_FixedNullableTokenExpiry.cs  20240928184136_UpdatedFeedTable.Designer.cs  20240928184136_UpdatedFeedTable.cs  20241019134743_AddedRoles&Permissions.Designer.cs  20241019134743_AddedRoles&Permissions.cs  20241021101623_FixedRolePermissions.Designer.cs  20241021101623_FixedRolePermissions.cs  20241021174142_AddedFeedIcon.Designer.cs  20241021174142_AddedFeedIcon.cs  20241023171301_RevampedFeedSubscriptions&Tags.Designer.cs  20241023171301_RevampedFeedSubscriptions&Tags.cs  AppDbContextModelSnapshot.cs
RssReader.Infrastructure/Misc/: AuthorizationService.cs  EmailService.cs  JwtProvider.cs  WorkUnit.cs
RssReader.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs
RssReader.Infrastructure/Options/Setups/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
RssReader.Infrastructure/Repositories/: FeedItemsRepository.cs  FeedSubscriptionTagsRepository.cs  FeedSubscriptionsRepository.cs  FeedTagsRepository.cs  FeedsRepository.cs  FoldersRepository.cs  OTPsRepository.cs  TagsRepository.cs  UsersRepository.cs  _BaseRepository.cs  _BaseSimpleRepository.cs
RssReader.Infrastructure/Repositories/Identity/: OTPsRepository.cs  RolePermissionsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
RssReader.UIUtils/: RssReader.UIUtils.csproj
RssReader.UIUtils/Views/Emails/: EmailVerificationOTP.cshtml
RssReader.UIUtils/Views/Shared/: _EmailLayout.cshtml
RssReader/Common/DTOs/: Feed.cs  Folder.cs  RefreshTokenModel.cs  Tag.cs  User.cs
RssReader/Common/DTOs/Requests/: Folder.cs  User.cs
RssReader/Common/DTOs/Responses/: LoginResponse.cs
RssReader/Common/Quartz/: Startup.cs
RssReader/Modules/: FeedsModule.cs  FoldersModule.cs  TagsModule.cs  UsersModule.cs
RssReader/Properties/: launchSettings.json
(+181 files in other folders)
